.upptimerc.yml (before)
# Change these first
owner: ONEcampaign # Your GitHub username
repo: project_status # Your Github repository name
# Add your sites here
sites:
  - name: Actionkit
    url: https://act.one.org
  - name: Jobs Now Africa
    url: https://www.jobsnowafrica.org/
  - name: ResourceSpace
    url: https://photos.one.org
  - name: Learning
    url: https://learning.one.org
  - name: Intranet
    url: https://intranet.one.org
  - name: ONE Against Poverty UK
    url: https://www.oneagainstpoverty.org.uk
  - name: ONE Global Canada
    url: https://www.oneglobalcanada.com
  - name: ONE
    url: https://www.one.org/
  - name: ONE Africa
    url: https://www.one.org/africa
  - name: Accountability Music Awards
    url: https://www.accountabilitymusicawards.org
  - name: ONE US
    url: https://www.one.org/us/
  - name: Rapidpro
    url: https://one.wafl.chat
  - name: Data
    url: https://data.one.org
  - name: Staging
    url: https://staging.one.org/
  - name: ONE Recruiter
    url: https://recruiter.one.org/wp-login.php
  - name: Action Tracker
    url: https://actiontracker.one.org/ping/
status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  cname: status.one.org
  # Uncomment the following line if you don't have a custom domain and add your repo name
  # baseUrl: /upptime
  logoUrl: https://www.one.org/wp-content/themes/one_2014/dist/images/ONE-logo-black.png
  name: ONE Status
  introTitle: "ONE.org status"
  introMessage: This is the status page for ONE services and websites
  navbar:
    - title: Status
      href: /
    - title: ONE.org
      href: https://one.org/

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (after)
# Change these first
owner: ONEcampaign # Your GitHub username
repo: project_status # Your Github repository name
# Add your sites here
sites:
  - name: Actionkit
    url: https://act.one.org
  - name: Jobs Now Africa
    url: https://www.jobsnowafrica.org/
  - name: ResourceSpace
    url: https://photos.one.org
  - name: Learning
    url: https://learning.one.org
  - name: Intranet
    url: https://intranet.one.org
  - name: ONE Against Poverty UK
    url: https://www.oneagainstpoverty.org.uk
  - name: ONE Global Canada
    url: https://www.oneglobalcanada.com
  - name: ONE
    url: https://www.one.org/about/
  - name: ONE Africa
    url: https://www.one.org/africa/
  - name: Accountability Music Awards
    url: https://www.accountabilitymusicawards.org
  - name: ONE US
    url: https://www.one.org/us/
  - name: Rapidpro
    url: https://one.wafl.chat
  - name: Data
    url: https://data.one.org
  - name: Staging
    url: https://staging.one.org/
  - name: ONE Recruiter
    url: https://recruiter.one.org/wp-login.php
  - name: Action Tracker
    url: https://actiontracker.one.org/ping/
status-website:
  # Add your custom domain below, or remove the next line if you don't have a domain
  cname: status.one.org
  # Uncomment the following line if you don't have a custom domain and add your repo name
  # baseUrl: /upptime
  logoUrl: https://www.one.org/wp-content/themes/one_2014/dist/images/ONE-logo-black.png
  name: ONE Status
  introTitle: "ONE.org status"
  introMessage: This is the status page for ONE services and websites
  navbar:
    - title: Status
      href: /
    - title: ONE.org
      href: https://one.org/

# Upptime also supports notifications, assigning issues, and more
# See https://upptime.js.org/docs/configuration

.upptimerc.yml (diff)
@@ -18,9 +18,9 @@ sites:
   - name: ONE Global Canada
     url: https://www.oneglobalcanada.com
   - name: ONE
-    url: https://www.one.org/
+    url: https://www.one.org/about/
   - name: ONE Africa
-    url: https://www.one.org/africa
+    url: https://www.one.org/africa/
   - name: Accountability Music Awards
     url: https://www.accountabilitymusicawards.org
   - name: ONE US
