history/summary.json (before)
[
  {
    "name": "ONE",
    "url": "https://www.one.org/about/",
    "icon": "https://icons.duckduckgo.com/ip3/www.one.org.ico",
    "slug": "one",
    "status": "up",
    "uptime": "97.17%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.17%",
    "time": 109,
    "timeDay": 351,
    "timeWeek": 517,
    "timeMonth": 316,
    "timeYear": 109,
    "dailyMinutesDown": {
      "2023-10-28": 727,
      "2023-10-27": 1334,
      "2023-10-26": 1341,
      "2023-10-25": 1338,
      "2023-10-24": 1266,
      "2023-10-23": 1264,
      "2023-10-22": 1306,
      "2023-10-21": 1378,
      "2023-10-20": 1229,
      "2023-10-19": 115
    }
  },
  {
    "name": "ONE US",
    "url": "https://www.one.org/us/",
    "icon": "https://icons.duckduckgo.com/ip3/www.one.org.ico",
    "slug": "one-us",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 88,
    "timeDay": 48,
    "timeWeek": 79,
    "timeMonth": 79,
    "timeYear": 88,
    "dailyMinutesDown": {}
  },
  {
    "name": "Staging",
    "url": "https://staging.one.org/",
    "icon": "https://icons.duckduckgo.com/ip3/staging.one.org.ico",
    "slug": "staging",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 196,
    "timeDay": 316,
    "timeWeek": 250,
    "timeMonth": 220,
    "timeYear": 196,
    "dailyMinutesDown": {
      "2023-07-03": 8
    }
  },
  {
    "name": "Actionkit",
    "url": "https://act.one.org",
    "icon": "https://icons.duckduckgo.com/ip3/act.one.org.ico",
    "slug": "actionkit",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 396,
    "timeDay": 347,
    "timeWeek": 330,
    "timeMonth": 373,
    "timeYear": 396,
    "dailyMinutesDown": {}
  },
  {
    "name": "ONE Against Poverty UK",
    "url": "https://www.oneagainstpoverty.org.uk",
    "icon": "https://icons.duckduckgo.com/ip3/www.oneagainstpoverty.org.uk.ico",
    "slug": "one-against-poverty-uk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 271,
    "timeDay": 511,
    "timeWeek": 555,
    "timeMonth": 456,
    "timeYear": 271,
    "dailyMinutesDown": {}
  },
  {
    "name": "ONE Global Canada",
    "url": "https://www.oneglobalcanada.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.oneglobalcanada.com.ico",
    "slug": "one-global-canada",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 357,
    "timeDay": 798,
    "timeWeek": 843,
    "timeMonth": 648,
    "timeYear": 357,
    "dailyMinutesDown": {
      "2023-12-15": 10
    }
  },
  {
    "name": "ResourceSpace",
    "url": "https://photos.one.org",
    "icon": "https://icons.duckduckgo.com/ip3/photos.one.org.ico",
    "slug": "resource-space",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 851,
    "timeDay": 957,
    "timeWeek": 1040,
    "timeMonth": 895,
    "timeYear": 851,
    "dailyMinutesDown": {
      "2023-09-23": 121
    }
  },
  {
    "name": "Intranet",
    "url": "https://intranet.one.org",
    "icon": "https://icons.duckduckgo.com/ip3/intranet.one.org.ico",
    "slug": "intranet",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.99%",
    "time": 404,
    "timeDay": 179,
    "timeWeek": 210,
    "timeMonth": 505,
    "timeYear": 404,
    "dailyMinutesDown": {
      "2024-03-05": 10,
      "2023-10-16": 9,
      "2023-07-31": 7,
      "2023-07-04": 8,
      "2023-06-22": 10
    }
  },
  {
    "name": "Data",
    "url": "https://data.one.org",
    "icon": "https://icons.duckduckgo.com/ip3/data.one.org.ico",
    "slug": "data",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 194,
    "timeDay": 191,
    "timeWeek": 188,
    "timeMonth": 192,
    "timeYear": 194,
    "dailyMinutesDown": {}
  },
  {
    "name": "Data Commons",
    "url": "https://datacommons.one.org",
    "icon": "https://icons.duckduckgo.com/ip3/datacommons.one.org.ico",
    "slug": "data-commons",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 241,
    "timeDay": 203,
    "timeWeek": 202,
    "timeMonth": 198,
    "timeYear": 241,
    "dailyMinutesDown": {
      "2023-11-29": 7
    }
  },
  {
    "name": "Data Commons staging",
    "url": "https://datacommons.staging.one.org",
    "icon": "https://icons.duckduckgo.com/ip3/datacommons.staging.one.org.ico",
    "slug": "data-commons-staging",
    "status": "up",
    "uptime": "95.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.96%",
    "time": 196,
    "timeDay": 201,
    "timeWeek": 225,
    "timeMonth": 206,
    "timeYear": 196,
    "dailyMinutesDown": {
      "2024-01-21": 861,
      "2024-01-20": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-17": 1440,
      "2024-01-16": 772
    }
  },
  {
    "name": "ONE Recruiter",
    "url": "https://recruiter.one.org/wp-login.php",
    "icon": "https://icons.duckduckgo.com/ip3/recruiter.one.org.ico",
    "slug": "one-recruiter",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 212,
    "timeDay": 136,
    "timeWeek": 147,
    "timeMonth": 141,
    "timeYear": 212,
    "dailyMinutesDown": {
      "2023-09-12": 9,
      "2023-07-14": 10,
      "2023-07-11": 62
    }
  },
  {
    "name": "Action Tracker",
    "url": "https://actiontracker.one.org/ping/",
    "icon": "https://icons.duckduckgo.com/ip3/actiontracker.one.org.ico",
    "slug": "action-tracker",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 230,
    "timeDay": 482,
    "timeWeek": 328,
    "timeMonth": 230,
    "timeYear": 230,
    "dailyMinutesDown": {
      "2023-09-17": 14,
      "2023-07-20": 47
    }
  },
  {
    "name": "Jobs Now Africa",
    "url": "https://www.jobsnowafrica.org/",
    "icon": "https://icons.duckduckgo.com/ip3/www.jobsnowafrica.org.ico",
    "slug": "jobs-now-africa",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "100.00%",
    "time": 213,
    "timeDay": 171,
    "timeWeek": 235,
    "timeMonth": 215,
    "timeYear": 213,
    "dailyMinutesDown": {
      "2024-03-12": 14
    }
  }
]

history/summary.json (after)
[
  {
    "name": "ONE",
    "url": "https://www.one.org/about/",
    "icon": "https://icons.duckduckgo.com/ip3/www.one.org.ico",
    "slug": "one",
    "status": "up",
    "uptime": "97.17%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "97.17%",
    "time": 109,
    "timeDay": 351,
    "timeWeek": 517,
    "timeMonth": 316,
    "timeYear": 109,
    "dailyMinutesDown": {
      "2023-10-28": 727,
      "2023-10-27": 1334,
      "2023-10-26": 1341,
      "2023-10-25": 1338,
      "2023-10-24": 1266,
      "2023-10-23": 1264,
      "2023-10-22": 1306,
      "2023-10-21": 1378,
      "2023-10-20": 1229,
      "2023-10-19": 115
    }
  },
  {
    "name": "ONE US",
    "url": "https://www.one.org/us/",
    "icon": "https://icons.duckduckgo.com/ip3/www.one.org.ico",
    "slug": "one-us",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 88,
    "timeDay": 48,
    "timeWeek": 79,
    "timeMonth": 79,
    "timeYear": 88,
    "dailyMinutesDown": {}
  },
  {
    "name": "Staging",
    "url": "https://staging.one.org/",
    "icon": "https://icons.duckduckgo.com/ip3/staging.one.org.ico",
    "slug": "staging",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 196,
    "timeDay": 316,
    "timeWeek": 250,
    "timeMonth": 220,
    "timeYear": 196,
    "dailyMinutesDown": {
      "2023-07-03": 8
    }
  },
  {
    "name": "Actionkit",
    "url": "https://act.one.org",
    "icon": "https://icons.duckduckgo.com/ip3/act.one.org.ico",
    "slug": "actionkit",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 396,
    "timeDay": 347,
    "timeWeek": 330,
    "timeMonth": 373,
    "timeYear": 396,
    "dailyMinutesDown": {}
  },
  {
    "name": "ONE Against Poverty UK",
    "url": "https://www.oneagainstpoverty.org.uk",
    "icon": "https://icons.duckduckgo.com/ip3/www.oneagainstpoverty.org.uk.ico",
    "slug": "one-against-poverty-uk",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 271,
    "timeDay": 511,
    "timeWeek": 555,
    "timeMonth": 456,
    "timeYear": 271,
    "dailyMinutesDown": {}
  },
  {
    "name": "ONE Global Canada",
    "url": "https://www.oneglobalcanada.com",
    "icon": "https://icons.duckduckgo.com/ip3/www.oneglobalcanada.com.ico",
    "slug": "one-global-canada",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 357,
    "timeDay": 798,
    "timeWeek": 843,
    "timeMonth": 648,
    "timeYear": 357,
    "dailyMinutesDown": {
      "2023-12-15": 10
    }
  },
  {
    "name": "ResourceSpace",
    "url": "https://photos.one.org",
    "icon": "https://icons.duckduckgo.com/ip3/photos.one.org.ico",
    "slug": "resource-space",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.97%",
    "time": 851,
    "timeDay": 957,
    "timeWeek": 1040,
    "timeMonth": 895,
    "timeYear": 851,
    "dailyMinutesDown": {
      "2023-09-23": 121
    }
  },
  {
    "name": "Intranet",
    "url": "https://intranet.one.org",
    "icon": "https://icons.duckduckgo.com/ip3/intranet.one.org.ico",
    "slug": "intranet",
    "status": "up",
    "uptime": "99.99%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.98%",
    "uptimeYear": "99.99%",
    "time": 404,
    "timeDay": 179,
    "timeWeek": 210,
    "timeMonth": 505,
    "timeYear": 404,
    "dailyMinutesDown": {
      "2024-03-05": 10,
      "2023-10-16": 9,
      "2023-07-31": 7,
      "2023-07-04": 8,
      "2023-06-22": 10
    }
  },
  {
    "name": "Data",
    "url": "https://data.one.org",
    "icon": "https://icons.duckduckgo.com/ip3/data.one.org.ico",
    "slug": "data",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 194,
    "timeDay": 191,
    "timeWeek": 188,
    "timeMonth": 192,
    "timeYear": 194,
    "dailyMinutesDown": {}
  },
  {
    "name": "Data Commons",
    "url": "https://datacommons.one.org",
    "icon": "https://icons.duckduckgo.com/ip3/datacommons.one.org.ico",
    "slug": "data-commons",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 241,
    "timeDay": 203,
    "timeWeek": 202,
    "timeMonth": 198,
    "timeYear": 241,
    "dailyMinutesDown": {
      "2023-11-29": 7
    }
  },
  {
    "name": "Data Commons staging",
    "url": "https://datacommons.staging.one.org",
    "icon": "https://icons.duckduckgo.com/ip3/datacommons.staging.one.org.ico",
    "slug": "data-commons-staging",
    "status": "down",
    "uptime": "95.97%",
    "uptimeDay": "99.98%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "95.97%",
    "time": 196,
    "timeDay": 228,
    "timeWeek": 229,
    "timeMonth": 208,
    "timeYear": 196,
    "dailyMinutesDown": {
      "2024-03-23": 0,
      "2024-01-21": 861,
      "2024-01-20": 1440,
      "2024-01-19": 1440,
      "2024-01-18": 1440,
      "2024-01-17": 1440,
      "2024-01-16": 772
    }
  },
  {
    "name": "ONE Recruiter",
    "url": "https://recruiter.one.org/wp-login.php",
    "icon": "https://icons.duckduckgo.com/ip3/recruiter.one.org.ico",
    "slug": "one-recruiter",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 212,
    "timeDay": 136,
    "timeWeek": 147,
    "timeMonth": 141,
    "timeYear": 212,
    "dailyMinutesDown": {
      "2023-09-12": 9,
      "2023-07-14": 10,
      "2023-07-11": 62
    }
  },
  {
    "name": "Action Tracker",
    "url": "https://actiontracker.one.org/ping/",
    "icon": "https://icons.duckduckgo.com/ip3/actiontracker.one.org.ico",
    "slug": "action-tracker",
    "status": "up",
    "uptime": "99.98%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 230,
    "timeDay": 482,
    "timeWeek": 328,
    "timeMonth": 230,
    "timeYear": 230,
    "dailyMinutesDown": {
      "2023-09-17": 14,
      "2023-07-20": 47
    }
  },
  {
    "name": "Jobs Now Africa",
    "url": "https://www.jobsnowafrica.org/",
    "icon": "https://icons.duckduckgo.com/ip3/www.jobsnowafrica.org.ico",
    "slug": "jobs-now-africa",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "99.97%",
    "uptimeYear": "100.00%",
    "time": 213,
    "timeDay": 171,
    "timeWeek": 235,
    "timeMonth": 215,
    "timeYear": 213,
    "dailyMinutesDown": {
      "2024-03-12": 14
    }
  }
]

history/summary.json (diff)
@@ -209,18 +209,19 @@
     "url": "https://datacommons.staging.one.org",
     "icon": "https://icons.duckduckgo.com/ip3/datacommons.staging.one.org.ico",
     "slug": "data-commons-staging",
-    "status": "up",
-    "uptime": "95.96%",
-    "uptimeDay": "100.00%",
+    "status": "down",
+    "uptime": "95.97%",
+    "uptimeDay": "99.98%",
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
-    "uptimeYear": "95.96%",
+    "uptimeYear": "95.97%",
     "time": 196,
-    "timeDay": 201,
-    "timeWeek": 225,
-    "timeMonth": 206,
+    "timeDay": 228,
+    "timeWeek": 229,
+    "timeMonth": 208,
     "timeYear": 196,
     "dailyMinutesDown": {
+      "2024-03-23": 0,
       "2024-01-21": 861,
       "2024-01-20": 1440,
       "2024-01-19": 1440,
